namespace it.unisa

participant Utente identified by idUtente {
	o String idUtente
	o String nomeUtente
	o String email
	o String password
	o Boolean statoRegistrazione default = false
}

asset Criterio identified by idCriterio {
	o String idCriterio
	o String nomeCriterio
	o Integer maxPunteggio default = 10
}

asset Oggetto identified by idOggetto {
	o String idOggetto
	o String nomeOggetto
	o String descrizione
	o Boolean statoRegistrazione default = false
	--> Utente proprietario
}

asset Evento identified by idEvento {
    o String idEvento
    o String nomeEvento
    o String descrizione
    o DateTime dataInizio
    o DateTime dataFine
    --> Criterio[] criteri optional
}
  
asset Partecipazione identified by idPartecipazione{
	o String idPartecipazione
 	o String idEvento
  	o String idOggetto
  	o Boolean statoRegistrazione default = false
}

transaction ConfermaRegistrazioneUtente {
    --> Utente utente
}

transaction ConfermaRegistrazioneOggetto {
    --> Oggetto oggetto
}

transaction ConfermaRegistrazionePartecipazione{
  -->Partecipazione partecipazione
}

transaction AggiungiCriterio {
    --> Evento evento
    --> Criterio criterio
}