namespace it.unisa

participant Utente identified by idUtente {
	o String idUtente
	o String nomeUtente
	o String email
	o String password
	o Boolean statoRegistrazione default = false
}

asset Criterio identified by idCriterio {
	o String idCriterio
	o String nomeCriterio
	o Integer maxPunteggio default = 10
}

asset Candidatura identified by idCandidatura {
	o String idCandidatura
	o String nomeCandidatura
	o String descrizione
	o Boolean statoRegistrazione default = false
	--> Utente proprietario
}

asset Votazione identified by idVotazione {
    o String idVotazione
    o String nomeVotazione
    o String descrizione
    o DateTime dataInizio
    o DateTime dataFine
    --> Criterio[] criteri optional
}
  
asset Partecipazione identified by idPartecipazione {
	o String idPartecipazione
 	--> Votazione idVotazione
  	--> Candidatura idCandidatura
  	o Boolean statoRegistrazione default = false
}

asset Voto identified by idVoto {
	o String idVoto
	--> Partecipazione partecipazione
	--> Criterio criterio
	--> Utente utente
	o Integer punteggio
}

transaction ConfermaRegistrazioneUtente {
    --> Utente utente
}

transaction ConfermaRegistrazioneCandidatura {
    --> Candidatura candidatura
}

transaction ConfermaRegistrazionePartecipazione{
	-->Partecipazione partecipazione
}

transaction AggiungiCriterio {
    --> Votazione votazione
    --> Criterio criterio
}