query findByEmail{
  description: "Seleziona l'utente con email = PARAM"
  statement:
      SELECT it.unisa.Utente
      WHERE (email == _$param)
}

query findByUsername{
  description: "Seleziona l'utente con nomeUtente = PARAM"
  statement:
      SELECT it.unisa.Utente
      WHERE (nomeUtente == _$param)
}

query findByEmailPassword{
  description: "Seleziona l'utente con email = PARAM1 e password = PARAM2"
  statement:
      SELECT it.unisa.Utente
      WHERE (email == _$email AND password == _$password)
}

query findNotRegistered{
  description: "Seleziona gli utenti la cui registrazione non è stata confermata"
  statement:
      SELECT it.unisa.Utente
      WHERE (statoRegistrazione == false)
}

query findObjectNotRegistred{
  description: "Seleziona gli oggetti la cui registrazione non è stata confemata"
  statement:
  SELECT it.unisa.Oggetto
  WHERE  (statoRegistrazione == false)
}


query findByNomeCriterio{
  description: "Seleziona il criterio con nomeCriterio = PARAM"
  statement:
      SELECT it.unisa.Criterio
      WHERE (nomeCriterio == _$param)
}

query findByNomeOggetto{
  description: "Seleziona l'oggetto con nomeOggetto = PARAM"
  statement:
      SELECT it.unisa.Oggetto
      WHERE (nomeOggetto == _$param)
}

query findByNomeEvento{
  description: "Seleziona l'oggetto con nomeEvento = PARAM"
  statement:
      SELECT it.unisa.Evento
      WHERE (nomeEvento == _$param)
}

query findNotRegistredPartecipation{
  description: "Seleziona le partecipazioni la cui registrazione non è stata confemata"
  statement:
  	SELECT it.unisa.Partecipazione
  	WHERE  (statoRegistrazione == false)
}