query findByEmail{
  description: "Seleziona l'utente con email = PARAM"
  statement:
      SELECT it.unisa.Utente
      WHERE (email == _$param)
}

query findByUsername{
  description: "Seleziona l'utente con nomeUtente = PARAM"
  statement:
      SELECT it.unisa.Utente
      WHERE (nomeUtente == _$param)
}

query findByEmailPassword{
  description: "Seleziona l'utente con email = PARAM1 e password = PARAM2"
  statement:
      SELECT it.unisa.Utente
      WHERE (email == _$email AND password == _$password)
}

query findNotRegistered{
  description: "Seleziona gli utenti la cui registrazione non è stata confermata"
  statement:
      SELECT it.unisa.Utente
      WHERE (statoRegistrazione == false)
}

query findObjectNotRegistred{
  description: "Seleziona le candidature la cui registrazione non è stata confemata"
  statement:
  SELECT it.unisa.Candidatura
  WHERE  (statoRegistrazione == false)
}


query findByNomeCriterio{
  description: "Seleziona il criterio con nomeCriterio = PARAM"
  statement:
      SELECT it.unisa.Criterio
      WHERE (nomeCriterio == _$param)
}

query findByNomeCandidatura{
  description: "Seleziona la candidatura con nomeCandidatura = PARAM"
  statement:
      SELECT it.unisa.Candidatura
      WHERE (nomeCandidatura == _$param)
}

query findByNomeVotazione{
  description: "Seleziona la candidatura con nomeVotazione = PARAM"
  statement:
      SELECT it.unisa.Votazione
      WHERE (nomeVotazione == _$param)
}

query findNotRegistredPartecipation{
  description: "Seleziona le partecipazioni la cui registrazione non è stata confemata"
  statement:
  	SELECT it.unisa.Partecipazione
  	WHERE  (statoRegistrazione == false)
}